# Environment, should be set to `production` for production use
NODE_ENV=

# Server port
PORT=

# MongoDB
MONGODB_CONN_STRING=

# Redis
REDIS_HOST=
REDIS_PORT=

# JWT (Time unit is default to ms if not specified)
JWT_SECRET=
JWT_EXPIRES_IN=
JWT_REFRESH_SECRET=
JWT_REFRESH_EXPIRES_IN=

# Swagger UI
# Enables /docs route for Swagger UI if set to `true`
SWAGGER_UI_ENABLED=
SWAGGER_UI_USERNAME=
SWAGGER_UI_PASSWORD=

# Media files root domain, no trailing slashes
# Example: https://media.test
MEDIA_ROOT_URL=

# mailer
MAIL_PORT=
MAIL_HOST=
MAIL_USER=
MAIL_PASS=

#HTML Email Template path to get to mailTemplates directory
HTML_FILES_ROOT=
