PORT=5050
DB_USER_DEV=postgres
DB_PASS_DEV=Chucthanhlam1907
SESSION_DB_USER_DEV_PROD=congson1907
SESSION_DB_PASS_DEV_PROD=Chucthanhlam1907
NODE_ENV=development
SESSION_SECRET_DEV_PROD=secretCongson123
CORS_ORIGIN_PROD=https://tutor-finder.vercel.app
CORS_ORIGIN_DEV=http://localhost:3000